<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDTOSOUND</title>
    <style>
        :root {
            --background-color: #f5f5f5;
            --text-color: #333;
            --button-bg-color: #b4b4b4;
            --button-hover-bg-color: #8f8f8f;
            --container-bg-color: #fff;
            --box-shadow: rgba(0, 0, 0, 0.3);
        }
        [data-theme="dark"] {
            --background-color: #121212;
            --text-color: #f5f5f5;
            --button-bg-color: #2c2d2e;
            --button-hover-bg-color: #424242;
            --container-bg-color: #1e1e1e;
            --box-shadow: rgba(0, 0, 0, 0.5);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            background-color: var(--container-bg-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--box-shadow);
            width: 100%;
            max-width: 500px;
            text-align: center;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        h1 {
            font-size: 24px;
        }
        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }
        input[type="url"] {
            padding: 10px;
            font-size: 14px;
            width: 80%;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: var(--container-bg-color);
            color: var(--text-color);
        }
        button {
            background-color: var(--button-bg-color);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: var(--button-hover-bg-color);
        }
        .logo {
            max-width: 500px;
            margin-bottom: 20px;
        }
        .loading {
            display: none;
            margin-top: 20px;
        }
        .loading img {
            width: 50px;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            color: green;
            font-size: 16px;
        }
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--button-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        .theme-toggle:hover {
            background-color: var(--button-hover-bg-color);
        }
        .theme-toggle img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body data-theme="light">
    <div class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
        <img src="https://img.icons8.com/ios-filled/50/000000/moon-symbol.png" alt="Téma váltása" id="themeIcon">
    </div>
    <div class="container">
        <img src="/static/logo.png" alt="Logo" class="logo" id="logo">
        <form id="downloadForm" action="/download" method="post" onsubmit="handleFormSubmit(event)">
            <input type="url" id="url" name="url" placeholder="YouTube URL:" required>
            <button type="submit">Konvertálás és Letöltés</button>
        </form>
        <div class="loading" id="loading">
            <img src="/static/loading.gif" alt="Töltés...">
            <p>Töltés folyamatban...</p>
        </div>
        <p class="success-message" id="successMessage">A letöltés sikeresen befejeződött!</p>
    </div>

    <script>
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById("themeIcon");
            const logo = document.getElementById("logo");

            if (body.getAttribute("data-theme") === "dark") {
                body.setAttribute("data-theme", "light");
                themeIcon.src = "https://img.icons8.com/ios-filled/50/000000/moon-symbol.png"; // Hold ikon
                logo.src = "/static/logo.png"; // Alapértelmezett logo
            } else {
                body.setAttribute("data-theme", "dark");
                themeIcon.src = "https://img.icons8.com/ios-filled/50/f0f0f0/sun.png"; // Nap ikon
                logo.src = "/static/logo2.png"; // Sötét mód logo
            }
        }

        // Alapértelmezett téma és logo beállítása
        document.body.setAttribute("data-theme", "light");
        document.getElementById("logo").src = "/static/logo.png";
    </script>
</body>
</html>
